<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
    <title>Login</title>
    <style>
    *{
    	margin:0;
    	padding:0;
    }
    body{
    	background-color:orange;
    	font-family:"Georgia";
    	font-size:16px;
    }

    .container{
    	margin:0 auto;
    	position:relative;
    	width:400px;
    	height:350px;
    	top:200px;
    	border:1px;
    	border-radius:5px;
    	background-color:#EEE;
    	background-size:;
    }

    table{
    	margin-left:30px;
    }

    input{
    	width:250px;
    	height:40px;
    	border-radius:2px;
    	border:0;
    	padding-left:15px;
    }

    a#login:link,a#login:visited{
    	display:block;
    	border-radius:5px;
    	text-decoration:none;
    	text-align:center;
    	background-color:#0AC986;
    	color:#fff;
    	width:300px;
    	padding:15px;
    	margin-left:30px;
    }
    a#login:hover,a#login:active{
    	background-color:#3CB371;
    }

    @media screen and (min-width: 800px){
    	body {
        background-color: lightgreen;
    }
    	.container {
    		width:280px;
    	}
    	input{
    		width:150px;
    	}
    	a#login:link,a#login:visited{
    		width:150px;
    	}
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div style="text-align:center;padding:30px;color:#ccc;font-size:3em">
        <p>Vini</p>
    </div>
	<table cellspacing="10">
	<tr>
		<td><input type="text" placeholder="username">
		    <i class="fa fa-user fa-lg"></i>
		</td>
	</tr>
	<tr>
		<td><input type="password" placeholder="password" >
		    <i class="fa fa-lock fa-lg"></i>		    
		</td>
	</tr>
	</table>
	<p style="font-size:0.2em;text-align:right;margin:15px 40px">
		<a href="#" style="text-decoration:none;color:#ccc">lose your password?</a>
	</p>
	<a id="login" href="#">Log in</a>
	
</div>
</body>
</html>